<html>

<head>
    <style>
        form {
            background: #eee;
            display: inline-block;
        }
        
        form span {
            display: inline-block;
            width: 80px;
            background: #eee;
            margin: 10px 3px 3px 8px;
        }
        
        form input,
        form select {
            width: 150px;
            height: 20px;
            margin: 0px 5px;
            box-sizing: border-box;
        }
        
        form input[type='submit'] {
            display: block;
            margin: 5% 0% 5% 39%;
            width: 80px;
            height: 30px;
        }
    </style>

    <body>
        <h1>Contact Us</h1>
        <form>
            <span>First name:</span>
            <input type="text" name="First Name">
            <br/>
            <span>Last name:</span>
            <input type="text" name="Last Name">
            <br/>
            <span>Email</span>
            <input type="email" name="email">
            <br/>
            <span>Town</span>
            <select name="town">
                <option value="1">Stockholm</option>
                <option value="2">Gothenborg</option>
                <option value="3">Malmo</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </body>
</head>

</html>