<html>

<head>

    <body>
        <style>
            .row {
                padding: 10px;
            }
            
            .col {
                width: 50%
            }
            
            form {
                background: rgba(122, 162, 199, 0.712);
                padding: 2%;
                display: inline-block;
                width: 80%;
            }
            
            form label {
                display: inline-block;
                width: 30%;
                text-align: inherit;
                align-items: center;
            }
            
            form input,
            form select {
                height: 20px;
                margin: 0px 5px;
                box-sizing: border-box;
            }
        </style>

        <form>
            <div class="row">
                <div class="col">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" />
                </div>
                <div class="col">
                    <label for="mname">Middle Name</label>
                    <input type="text" id="mname" name="mname" />
                </div>
                <div class="col">
                    <label for="lname"> Last Name </label>
                    <input type="text" id="lname" name="lname" />
                </div>

                <div class="col">
                    <label for="course">Course:</label/>
                        <select name="town">
                            <option value="1">Course</option>
                            <option value="2">Java</option>
                            <option value="3">Python</option>
                        </select>
                </div>
                <div class="col">
                    <label for="gender">Gender</label>
                </div>
                <div class="radio">
                    <input type="radio" id="male" name="course" value="male" />
                    <label for="male">Male</label>
                </div>
                <div class="radio"><input type="radio" id="female" name="course" value="Female" />
                    <label for="Female">Female</label>
                </div>
                <div class="radio">
                    <input type="radio" id="other" name="course" value="other" />
                    <label for="other">Other</label/>
                    </div>
                <div class="col">
                    <label for="phone ">Phone </label>
                    <input type="phone " id="phone" name="phone " style="width: 50px ;" value="+91" />
                    <input type="Address" id="address" name="address" />
                </div>
                <div class="col">
                    <label for="address">Address </label>
                    <input type="Address" id="Address" name="Address" />
                    <textarea type="Address" id="Address" name="Address" rows="5" cols="40"></textarea>
                </div>

                <div class="col">
                    <label for=Email> Email:</label>
                    <input type="Email" name="Email" />
                </div>
                <div class="col">
                    <label for="Password">Password:</label>
                    <input type="Password" id="Password" name="Password">
                </div>
                <div class="col">
                    <label for="Re-type Password">Re-type Password:</label>
                    <input type="Re-type Password" id="Re-type Password" name="Re-type Password" />
                </div>
                <input type="submit" value="Submit">

            </div>



        </form>


    </body>
</head>

</html>