<html>

<head>

<body>
    <title>rectangles</title>

    <style>
        .outside {
            border-style: dotted;
            border-color: blue;
            border-radius: 15px;
            padding: 2%;
                        width: 30%;
        }

        .middle {
            border-style: dashed;
            border-color: red;
            border-radius: 15px;
            padding: 7%;
            padding-left: 10%;
            width: 80%;
        }

        .inner {
            border-style: solid;
            border-color: green;
            border-radius: 15px;
            padding: 5%;
            padding-left: 10%;
            width: 80%;
            text-align: center;
        }
    </style>
    <div class="outside">
        <div class="middle">
            <div class="inner">
                <p>I am heavily packed </br> &lt;DIV&gt;</p>
            </div>
        </div>
    </div>
</body>
</head>
<h3>
</h3>

</html>